[vpn_hosts]
# Replace with the public IP or DNS of the instance where you want to install WireGuard
aws-vpn-host ansible_host=1.2.3.4 ansible_user=ubuntu
oci-vpn-host ansible_host=5.6.7.8 ansible_user=opc

[all:vars]
ansible_python_interpreter=/usr/bin/python3
